id = 38

Rozcvička posuny 2
Transitions trening 2
30
[0,2],[3,-1],[7,1],[6,4]:[-6,8],[-3,5],[1,7],[0,10]:tx,ty:2

Rozcvička překlopení
Flip trening
30
[2,2],[5,2],[5,7],[2,7]:[2,0],[5,0],[5,-5],[2,-5]:rx,ry:

Rozcvička zvětšování
Scaling warm-up
35
[1,1],[1,2],[2,1]:[4,2],[4,4],[8,2]:sx,sy:3 

Rozcvička rotace
Rotation warm-up
37
[1,2],[1,5],[7,5]:[2,-1],[5,-1],[5,-7]:ro:1 

Středová souměrnost
The center symmetry
80
[1,2],[0,4],[-2,5],[0,6],[1,8],[2,6],[4,5],[2,4]:[-1,-2],[0,-4],[2,-5],[0,-6],[-1,-8],[-2,-6],[-4,-5],[-2,-4]:rx,ry,tx,ty: 

Otáčení čtverce
Square rotation
100
[1,1],[1,3],[3,3],[3,1]:[0,-2.0201],[-1.9799,-0.0402],[0,1.9397],[1.9799,-0.0402]:tx,ty,sx,sy,ro:

----------------------------------------------------------------------
----------------------------------------------------------------------
Středová souměrnost
The center symmetry
150
[1,2],[0,4],[-2,5],[0,6],[1,8],[2,6],[4,5],[2,4]:[-1,-2],[0,-4],[2,-5],[0,-6],[-1,-8],[-2,-6],[-4,-5],[-2,-4]:rx,ry,tx,ty: 

Otáčení čtverce
Square rotation
145
[1,1],[1,3],[3,3],[3,1]:[0,-2.0201],[-1.9799,-0.0402],[0,1.9397],[1.9799,-0.0402]:tx,ty,sx,sy,ro:

Překlopení
Flipping
130
[1,2],[1,5],[7,5]:[2,1],[5,1],[5,7]:ro,ry,rx:3

Přestavba domečku 1
House reconstruction 1
175
[-8,0],[-8,6],[-2,6],[-2,0],[-8,6],[-5,10],[-2,6],[-8,0],[-2,0]:[3,5],[3,2],[0,2],[0,5],[3,2],[1.5,0],[0,2],[3,5],[0,5]:sx,sy,ro,tx,ty,rx,ry:

Přestavba domečku 2
House reconstruction 2
180
[-8,0],[-8,6],[-2,6],[-2,0],[-8,6],[-5,10],[-2,6],[-8,0],[-2,0]:[9.2426,2.1213],[5,4.2426],[0.7574,2.1213],[5,0],[5,4.2426],[0.0503,4.5962],[0.7574,2.1213],[9.2426,2.1213],[5,0]:ro,sx,sy,tx,ty,rx,ry:7

Vpřed
Forward
150
[10,-10],[10,10],[5,0]:[0,-5],[0,5],[-10,0]:sx,tx,sy:3 

Kombinace 1
Combinations 1
120
[1,3],[1,5],[7,5]:[-5,1],[-5,-2],[-8,-2]:sy,sx,tx,ty,ry,rx:8

Kombinace 2
Combinations 2
110
[-1,1],[1,1],[0,5]:[-2,-3],[-2,-7],[0,-5]:ty,sy,ro,tx:6 

Kombinace 3
Combinations 3
150
[0,0],[2,0],[2,2]:[0,0],[-2.8284,-1.4142],[-5.6569,0]:ro,sy,sx,ry,rx:4 

Kombinace 4
Combinations 4
130
[-4,-4],[4,-4],[4,4],[-4,4]:[-6,6],[6,6],[6,10],[-6,10]:sx,sy,rx,ry:4

Kombinace 5
Combinations 5
[5,-5],[5,-10],[10,-5]:[5,5],[0,5],[5,0]:ro,tx,ty,rx,ry:3 

Kombinace 6
Combinations 6
125
[5,-5],[5,-10],[10,-5]:[3,-3],[3,0],[0,-3]:sx,sy,rx,ry,tx,ty,ro:4 

Kombinace 7
Combinations 7
170
[5,-5],[5,5],[-5,5],[-5,-5]:[6,9],[6,6],[9,6],[9,9]:ro,sy,tx,ty,sx:7 

Kombinace 8
Combinations 8
165
[0,-5],[0,5],[-10,0]:[-2,10],[2,10],[0,5]:tx,ro,sy,ty,ry,rx,sx:6 

Kombinace 9 
Combinations 9
135
[1,1],[1,3],[3,3],[3,1]:[7,5],[9,5],[9,3],[7,3]:ro,rx,ry:3 

Kombinace 11 
Combinations 11
185
[0,0],[3,1],[4,4],[1,3]:[-3,-5],[-3,-2],[-7,-2],[-7,-5]:ro,sx,sy,tx,ty:7

Z čtverce kosočtverec
Rhombus from square
100
[0,0],[2,0],[2,2],[0,2]:[0,0],[3,1],[4,4],[1,3]:ro,sx,sy:3 

Z kosočtverce čtverec
Square from rhobmbus
120
[0,0],[3,1],[4,4],[1,3]:[-3,6],[-3,8],[-5,8],[-5,6]:rx,ro,sx,ry,tx:7 

----------------------------------------------------------------------
----------------------------------------------------------------------
Matice: Rotace a posun 1
Matrices: Rotation and translation 1
200
[1,2],[0,4],[-2,5],[0,6],[1,8],[2,6],[4,5],[2,4]:[3,0],[1,-1],[0,-3],[-1,-1],[-3,0],[-1,1],[0,3],[1,1]:tx,ty,ro,m:1

Matice: Zrcadlení a zvětšení
Matrices: Reflection and scaling
210
[0,0],[2,0],[2,2],[0,2]:[0,0],[0,-4],[-4,-4],[-4,0]:m:1 

Matice: Rotace a posun 2
Matrices: Rotation and translation 1
220
[1,2],[1,5],[7,5]:[1,-1],[4,-1],[4,-7]:ty,ro,tx,m:1 

Matice: Zrcadlení
Matrices: Reflection
230
[1,2],[1,5],[7,5]:[-3,-6],[-3,-9],[-9,-9]:rx,ry,m:1 

Matice: Zvětšení
Matice: Scaling
235
[0,0],[2,0],[2,2],[0,2]:[0,0],[5,0],[5,6],[0,6]:sx,sy,m:1 

Matice: Rotace a zvětšení
Matrices: Rotation and scaling
240
[1,2],[1,5],[7,5]:[-4,0.5],[-10,0.5],[-10,3.5]:ro,sy,sx,m:1 

Matice: Kombinace
Matrices: Combination
250
[-4,-4],[4,-4],[4,4],[-4,4]:[-6,6],[6,6],[6,10],[-6,10]:sx,sy,rx,ry,tx,ty,ro,m:1

Jen matice 1
Matrices only 1
260
[5,-5],[5,5],[-5,5],[-5,-5]:[-6,-6],[-9,-6],[-9,-9],[-6,-9]:m:1

Jen matice 2
Matrices only 2
265
[1,2],[1,5],[7,5]:[-1,-2],[-1,-5],[-7,-5]:m:1 

Jen matice 3
Matrices only 3
270
[5,-5],[5,-10],[10,-5]:[5,5],[0,5],[5,0]:m:1

Jen matice 4
Matrices only 4
275
[0,-5],[0,5],[-10,0]:[10,0],[4,0],[7,-5]:m:1

Jen matice 5
Matrices only 5
280
[1,1],[1,3],[3,3],[3,1]:[7,5],[9,5],[9,3],[7,3]:m:1

Jen matice 6
Matrices only 6
290
[1,2],[1,5],[7,5]:[2,1],[5,1],[5,7]:m:1

Jen matice 7
Matrices only 7
300
[0,0],[2,0],[2,2],[0,2]:[0,0],[-2,-1],[-3,1],[-1,2]:m:1 

Jen matice 8
Matrices only 8
310
[0,0],[2,0],[2,2],[0,2]:[-5,0],[-5,4],[-1,8],[-1,4]:m:1 
